.clients {
	padding-top: 60px;
	padding-bottom: 60px;

	@media screen and (min-width: 1200px) {
		padding-top: 94px;
		padding-bottom: 94px;
	}
}

.clients-title {
	margin-top: 0;
	margin-bottom: 30px;
	font-family: inherit;
	font-weight: 700;
	font-size: 28px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;
	color: $black;

	@media screen and (min-width: 1200px) {
		margin-bottom: 50px;
		font-size: 36px;
		line-height: 1.16;
	}
}

.clients-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	margin-right: 0;
	margin-bottom: -30px;
	list-style: none;
}

.clients-item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc((100% - 30px) / 2);
	height: 90px;
	margin-bottom: 30px;
	margin-right: 30px;

	&:nth-child(2n) {
		margin-right: 0;
	}

	@media screen and (min-width: 768px) {
		width: calc((100% - 60px) / 3);
		&:nth-child(2n) {
			margin-right: 30px;
		}
		&:nth-child(3n) {
			margin-right: 0;
		}
	}

	@media screen and (min-width: 1200px) {
		width: calc((100% - 150px) / 6);
		&:nth-child(3) {
			margin-right: 30px;
		}
	}
}

.clients-link {
	display: flex;
	width: 100%;
	height: 90px;
	align-items: center;
	justify-content: center;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	color: #afb1b8;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
		border-color: $accentCl;
	}
}

.clients-icon {
	fill: currentColor;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	.clients-link:hover &,
	.clients-link:focus & {
		color: $accentCl;
	}
}
